<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Mapbox colors -->
    <color name="colorPrimary">@color/mapboxGray</color>
    <color name="colorPrimaryDark">@color/mapboxGrayDark10</color>
    <color name="colorAccent">@color/mapboxPink</color>

    <color name="materialGrey">#F5F5F5</color>
    <color name="materialDarkGrey">#DFDFDF</color>

    <color name="mapboxWhite">#FFFFFF</color>

    <color name="mapboxGreenDark">#269561</color>
    <color name="mapboxGreen">#33c377</color>
    <color name="mapboxGreenLight">#afdec5</color>
    <color name="mapboxGreenFaint">#e8f5ee</color>

    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxBlueDark">#314ccd</color>
    <color name="mapboxBlueLight">#aab7ef</color>
    <color name="mapboxBlueFaint">#edf0fd</color>

    <color name="mapboxGrayDark">#273d56</color>
    <color name="mapboxGrayDark10">#476483</color>
    <color name="mapboxGrayExtraDark">#2d3c4f</color>
    <color name="mapboxGray">#607d9c</color>
    <color name="mapboxGrayLight">#c6d2e1</color>
    <color name="mapboxGrayFaint">#f4f7fb</color>

    <color name="mapboxPinkDark">#b43b71</color>
    <color name="mapboxPink">#ee4e8b</color>
    <color name="mapboxPinkLight">#f8c8da</color>
    <color name="mapboxPinkFaint">#fbe5ee</color>

    <color name="mapboxPurpleDark">#5a3fc0</color>
    <color name="mapboxPurpleDark10">#5E3AD2</color>
    <color name="mapboxPurple">#7753eb</color>
    <color name="mapboxPurpleLight">#c5b9eb</color>
    <color name="mapboxPurpleLight10">#916DFF</color>
    <color name="mapboxPurpleFaint">#f2effa</color>

    <color name="mapboxTealDark">#136174</color>
    <color name="mapboxTeal">#11b4da</color>
    <color name="mapboxTealLight">#a4deeb</color>
    <color name="mapboxTealFaint">#d7f1f6</color>

    <color name="mapboxOrangeDark">#ba7334</color>
    <color name="mapboxOrange">#f79640</color>
    <color name="mapboxOrangeLight">#fbcea6</color>
    <color name="mapboxOrangeFaint">#feefe2</color>

    <color name="mapboxRedDark">#ba3b3f</color>
    <color name="mapboxRed">#f74e4e</color>
    <color name="mapboxRedLight">#f6b7b7</color>
    <color name="mapboxRedFaint">#fbe5e5</color>

    <color name="mapboxYellowDark">#a4a62d</color>
    <color name="mapboxYellow">#d9d838</color>
    <color name="mapboxYellowLight">#FFF5A0</color>
    <color name="mapboxYellowFaint">#FCFCDF</color>

    <!-- FAB menu colors -->
    <color name="black_semi_transparent">#B2000000</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>


    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#FF7400</color>
    <color name="blue">#004F95</color>
    <color name="opaqueBlue">#77004F95</color>
    <color name="green">#28A745</color>
    <color name="lime_green">#32CD32</color>
    <color name="lightGreen">#E6F9EF</color>
    <color name="red">#E41749</color>
    <color name="color_red">#EF2B07</color>
    <color name="yellow">#F6DC58</color>
    <color name="darkGrey">#9f9f9f</color>
    <color name="darkGrey1">#7B7979</color>
    <color name="grey">#D9D7D7</color>
    <color name="hashtag">#1794F8</color>
    <color name="fullTransparent">#00000000</color>
</resources>